#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""Shadowrun dice rolling utility, designed for use during live games for
performing quick success tests, with or without the Edge-related Rule of Six

This relies on the SuccessTest class in the dice module."""

#standard library modules
import tkinter as tk
#custom module
from dice.successtest import SuccessTest

#authorship information
__author__ = "Andrew Miesem"
__credits__ = "Andrew Miesem"
__version__ = "0.1"
__email__ = "andrew.miesem@gmail.com"

def placeholder():
    """placeholder functio until individual functions are built"""
    print('placeholder event')

def file_reset():
    pass

roll_test = placeholder()

if __name__ == '__main__':
    pass
